/*VisualElement:focus {*/
/*    background-color: red;*/
/*}*/

#folder-tab--header {
    width: 100%;
    flex-direction: row;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-bottom-color: var(--unity-colors-default-border);
    border-bottom-width: 1px;
    flex-shrink: 0;
}

#folder-tab--breadcrumbs {
    flex-shrink: 1;
}

#folder-tab--breadcrumbs__inner {
    padding: 4px;
    flex-direction: row;
}

#folder-tab--breadcrumbs #folder-tab--breadcrumb:focus Label {
    background-color: var(--unity-colors-highlight-background);
    border-radius: 4px;
}

.folder-tab--label__separator {
    opacity: 0.4;
}

#folder-tab--grid-scroller {
    flex-grow: 1;
    background-color: var(--unity-colors-inspector_titlebar-border_accent);
}

#folder-tab--grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}

#folder-tab--grid.list-view {
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
    flex-grow: 1;
}

#folder-tab--label-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    max-width: 90%;
}

#folder-tab--grid.list-view #folder-tab--label-row {
    margin-top: 0;
    max-width: initial;
}

#folder-tab--label-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.folder-tab--button {
    width: 84px;
    height: 84px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 4px;
    flex-shrink: 1;
}

#folder-tab--grid.list-view .folder-tab--button {
    flex-direction: row;
    justify-content: flex-start;
    flex-shrink: 0;
    padding: 0;
}

#folder-tab--grid #folder-tab--label-icon {
    display: flex;
}

#folder-tab--grid.list-view #folder-tab--label-icon {
    display: none;
}

.folder-tab--button:focus {
    /*background-color: var(--unity-colors-button-background-focus);*/
}

.folder-tab--button:focus #folder-tab--label {
    background-color: var(--unity-colors-highlight-background);
    border-radius: 4px;
}

#folder-tab--image {
    flex-grow: 1;
}

#folder-tab--grid.list-view #folder-tab--image {
    width: 20px;
    height: 20px;
    flex-grow: 0;
}

#folder-tab--label,
#folder-tab--breadcrumb > Label {
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    overflow: hidden;
    /*padding: 0 4px;*/
    font-size: 10px;
}

#folder-tab--breadcrumb > Label {
    padding: 0 4px;
    font-size: 12px;
}

    /*#folder-tab--label {*/
/*    margin-top: 2px;*/
/*}*/

#folder-tab--grid.list-view #folder-tab--label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    height: 100%;
    margin-top: 0;
    padding: 0 4px;
    border-radius: 0;
    font-size: 12px;
}

#folder-tab--footer {
    flex-direction: row;
    background-color: var(--unity-colors-inspector_titlebar-background);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 6px;
    border-top-color: var(--unity-colors-default-border);
    border-top-width: 1px;
    flex-shrink: 0;
}

#folder-tab--scale-slider {
    margin-left: auto;
    flex-shrink: 1;
}

/*#folder-tab--scale-slider #unity-drag-container #unity-tracker {*/
/*    */
/*}*/